# VideoPlayer

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/mroli/android/androidbootstrap/: ApplicationTest.java
app/src/androidTest/java/com/mroli/android/videoplayer/: ApplicationTest.java
app/src/jni/: native_lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mroli/android/androidbootstrap/: BootstrapApp.java  MainActivity.java
app/src/main/java/com/mroli/android/androidbootstrap/di/components/: AppComponent.java
app/src/main/java/com/mroli/android/androidbootstrap/di/modules/: AppModule.java
app/src/main/java/io/ofu/android/videoplayer/: BootstrapApp.java  ExoPlayerFragment.java  HomeActivity.java  HomeFragmentLifecycle.java  PlayerPageAdapter.java  VideoPlayerActivity.java  VideoPlayerFragment.java
app/src/main/java/io/ofu/android/videoplayer/di/components/: AppComponent.java
app/src/main/java/io/ofu/android/videoplayer/di/modules/: AppModule.java
app/src/main/res/layout/: activity_main.xml  exoplayer_fragment.xml  mediaplayer_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mroli/android/androidbootstrap/: ExampleUnitTest.java
app/src/test/java/com/mroli/android/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
